sonar.projectKey=nestjs-hexagonal
sonar.sources=src
sonar.exclusions=**/*.module.ts,**/main.ts
sonar.tests=src,test
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube:9000